<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/searchtextlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/googlebg"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:paddingLeft="2dp"
            android:paddingRight="1dp" >

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/sideimagebg"
                android:paddingLeft="4dp"
                android:paddingRight="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/textView2" >

                <AutoCompleteTextView
                    android:id="@+id/searchtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:dropDownSelector="@drawable/dropdownselected"
                    android:dropDownWidth="fill_parent"
                    android:ems="10"
                    android:hint="Google"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#736F6E" >

                    <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/googlebg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/googlesearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/google" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/searchtextsearchtextlayout"
            android:layout_alignBottom="@+id/searchtextsearchtextlayout"
            android:layout_toRightOf="@+id/googlebg"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout1" >

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include layout="@layout/qamain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/button1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/noresults"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="No results..."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" >
                    </TextView>

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="#00ff00"
                        android:fastScrollEnabled="true"
                        android:focusable="false"
                        android:saveEnabled="true" >
                    </ListView>
                </LinearLayout>
            </ViewFlipper>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mainLayout"
        android:layout_alignParentBottom="true" >

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="a14fe0dc2edd118"
            ads:loadAdOnCreate="true" />
    </RelativeLayout>

</LinearLayout>